DEBUG = True

DATABASE_URL = postgresql://neondb_owner:EVHIYLB8ko1b@ep-ancient-forest-a1h426n9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

TEST_DATABASE_URL = postgresql://neondb_owner:EVHIYLB8ko1b@ep-yellow-pine-a1nk1hd7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require